{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@config": [
        "./src/config"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@css/*": [
        "./src/css/*"
      ],
      "@store": [
        "./src/store"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@router": [
        "./src/router"
      ],
      "@router/*": [
        "./src/router/*"
      ],
      "@static/*": [
        "./static/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "$components/*": [
        "./src/public-components/*"
      ],
      "$config": [
        "../../config"
      ],
      "$use-in-react": [
        "../../use-in-react"
      ],
      "$use-in-react-router/*": [
        "../../use-in-react-router/*"
      ],
      "$store": [
        "../../config/store"
      ],
      "$store/*": [
        "../../config/store/*"
      ],
      "$assets/*": [
        "../../assets/*"
      ],
      "$code": [
        "../../code"
      ],
      "$wechat": [
        "../../use-in-react/wechat"
      ],
      "$axios": [
        "../../use-in-react/axios"
      ],
      "$api": [
        "../../api"
      ]
    }
  },
  "include": [
    "src"
  ]
}
